Smart Fridge/Smart Fridge/Add.xaml

<Window x:Class="Smart_Fridge.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smart_Fridge"
        mc:Ignorable="d"
        Title="Add Groceries " Height="450" Width="800">
    <Grid>
        <Button Content="Home" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Height="28" Width="138" FontFamily="Century Schoolbook" Click="Button_Click"/>
        <ComboBox Name="GrocerieType" IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="Center" Text="Grocerie Type" Margin="302,125,302,262">
            <ComboBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White"/>
            </ComboBox.Resources>
        </ComboBox>
        <ComboBox Name="Grocerie" IsEditable="True" HorizontalContentAlignment="Center" Text="Grocerie" Margin="302,190,302,199" DropDownOpened="Grocerie_DropDownOpened"/>
        <Button Content="Home" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Height="28" Width="138" FontFamily="Century Schoolbook" Click="Button_Click"/>
        <Button Content="Add" HorizontalAlignment="Center" Height="70" Margin="0,313,0,0" VerticalAlignment="Top" Width="248" Click="Button_Click_1"/>
        <Label Content="Amount:" HorizontalAlignment="Left" Margin="302,257,0,0" VerticalAlignment="Top" Height="35"/>
        <TextBox x:Name="KolicinaUGramima" HorizontalAlignment="Left" Margin="400,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" Height="15" RenderTransformOrigin="1.177,0.611"/>
        <Label Content="grams" HorizontalAlignment="Left" Margin="449,257,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.019,-0.113" Height="31" Width="49"/>

    </Grid>
</Window>
