Smart Fridge/Smart Fridge/Recipes.xaml

<Window x:Class="Smart_Fridge.Recipes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smart_Fridge"
        mc:Ignorable="d"
        Title="Recipes" Height="450" Width="800">
    <Grid>
        <Button Content="Home" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="86" Height="23" Click="Button_Click"/>
        <ListView Name="ListaRecepata" HorizontalAlignment="Left" Height="399" Margin="428,10,0,0" VerticalAlignment="Top" Width="354" ItemsSource="{Binding recepti}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Name="LabelSastojci" Visibility="Hidden" Content="Ingridients:" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.645,1.136"/>
        <Label Name="LabelUputstva" Visibility="Hidden" Content="Instructions:" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxSastojci" IsReadOnly="True" Visibility="Hidden" HorizontalAlignment="Left" Height="99" Margin="90,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="286"/>
        <TextBox Name="TextBoxUputstva" IsReadOnly="True" Visibility="Hidden" HorizontalAlignment="Left" Height="98" Margin="90,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="286" RenderTransformOrigin="0.612,3.275"/>
        <Button Content="?" HorizontalAlignment="Left" Margin="116,10,0,0" VerticalAlignment="Top" Width="27" Height="23" Click="Button_Click_1"/>
        <Label Name="LabelMogucnost"  Content="" Visibility="Hidden" HorizontalAlignment="Left" Margin="39,351,0,0" VerticalAlignment="Top" Width="216"/>


    </Grid>

</Window>
